# mgasoftwarem

./: .gitignore  README.md  gradle.properties  index.html  readme  settings.gradle
app/: ChangerLog  NativeApp.apk  NativeAppV1.0.5.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idsmanager/nativeappdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idsmanager/nativeappdemo/activity/: MainActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/idsmanager/nativeappdemo/application/: NativeApplication.java
app/src/main/java/com/idsmanager/nativeappdemo/receive/: MyReceiver.java  UserReceiver.java
app/src/main/java/com/idsmanager/nativeappdemo/response/: InfoResponse.java  LoginBean.java  UserInfo.java
app/src/main/java/com/idsmanager/nativeappdemo/util/: AppActivities.java  IDP2NativeApp.java  LogUtils.java  NetUtils.java  SecretUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: bg_edit_text.xml  btn_following1.xml  btn_following2.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splsh.xml  activity_user_info.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/idsmanager/nativeappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idp2nativeapplibrary/: build.gradle  proguard-rules.pro
idp2nativeapplibrary/src/androidTest/java/com/idsmanager/idp2nativeapplibrary/: ApplicationTest.java
idp2nativeapplibrary/src/main/: AndroidManifest.xml
idp2nativeapplibrary/src/main/java/com/idsmanager/idp2nativeapplibrary/receive/: MyReceiver.java
idp2nativeapplibrary/src/main/java/com/idsmanager/idp2nativeapplibrary/response/: InfoResponse.java  UserInfo.java
idp2nativeapplibrary/src/main/java/com/idsmanager/idp2nativeapplibrary/test/: Test.java
idp2nativeapplibrary/src/main/java/com/idsmanager/idp2nativeapplibrary/util/: IDP2NativeApp.java  LogUtils.java  SecretUtil.java  ToastUtil.java
idp2nativeapplibrary/src/main/res/values/: strings.xml
idp2nativeapplibrary/src/test/java/com/idsmanager/idp2nativeapplibrary/: ExampleUnitTest.java
